{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#920320",
			"activityBar.activeBorder": "#000000",
			"activityBar.background": "#920320",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#000000",
			"activityBarBadge.foreground": "#e7e7e7",
			"editorGroup.border": "#920320",
			"panel.border": "#920320",
			"sideBar.border": "#920320",
			"tab.activeBorder": "#920320"
		},
		"peacock.color": "#600215"
	}
}